<?php 
/*
CMS by Christoph Miksche
Website: http://cms.wronnay.net
License: GNU General Public License
*/
define('w1', 'Edit App'); 
define('w2', '<div class="fehler"> Please fill in all fields </div>'); 
define('w10', '<div class="fehler"> Please fill in all fields </ div>'); 
define('w18', '<div class="fehler"> Please fill in all fields </ div>'); 
define('w3', '<div class="erfolg">You edited the app.</div>'); 
define('w4', 'Name'); 
define('w5', 'Type'); 
define('w6', 'Type ID'); 
define('w7', 'PHP Code'); 
define('w8', 'Edit'); 
define('w9', 'Edit News'); 
define('w11', '<div class="erfolg">You edited the news.</div>'); 
define('w12', 'Title'); 
define('w13', 'Description'); 
define('w14', 'Tags'); 
define('w15', 'separated by commas'); 
define('w16', 'Text'); 
define('w17', 'Edit Site'); 
define('w19', '<div class="erfolg">You have edited the page.</div>'); 
define('w20', 'Admins area - WronnayCMS'); 
define('w21', 'The dashboard of the cms from wronnay.net'); 
define('w22', 'cms, content, management, system, wronnay, wronnay.net'); 
define('w23', 'Go to page'); 
define('w24', 'Deutsch'); 
define('w25', 'English'); 
define('w26', 'Logout'); 
define('w27', 'Dashboard'); 
define('w28', 'Apps'); 
define('w29', 'Categories'); 
define('w30', 'Comments'); 
define('w31', 'Data'); 
define('w32', 'Design'); 
define('w33', 'Links'); 
define('w34', 'Menus'); 
define('w35', 'News'); 
define('w36', 'Posts'); 
define('w37', 'Sites'); 
define('w38', 'Topics'); 
define('w39', 'User'); 
define('w40', 'Create app'); 
define('w41', '<div class="fehler"> Please fill in all fields </div>'); 
define('w42', '<div class="erfolg">You have added the app.</div>'); 
define('w43', 'Submit'); 
define('w44', 'Create News'); 
define('w45', '<div class="erfolg">You have entered the news.</div>'); 
define('w46', '<div class="erfolg">You have entered the page.</div>'); 
define('w47', 'Create a page'); 
define('w48', 'Apps'); 
define('w49', 'Apps are PHP Codes.'); 
define('w50', 'Create'); 
define('w51', '<div class="fehler">There are no apps!</div>'); 
define('w52', 'Delete'); 
define('w53', 'Date'); 
define('w54', '<div class="erfolg">The app has been deleted!</div>'); 
define('w55', 'Categories'); 
define('w56', '<p class="erfolg">The category has been created!</p>'); 
define('w57', '<p class="fehler">Category could not be created.</p>'); 
define('w58', '<div class="fehler">There are no categories!</div>'); 
define('w59', 'Delete Category'); 
define('w60', '<p class="erfolg">Category deleted successfully!</p>'); 
define('w61', '<p class="fehler">The category could not be deleted.</p>'); 
define('w62', 'Create a category'); 
define('w63', 'Subcategories'); 
define('w64', '<p class="erfolg">The category has been created!</p>'); 
define('w65', '<p class="fehler">Category could not be created.</p>'); 
define('w66', '<div class="fehler">There are no subcategories!</div>'); 
define('w67', 'Delete Subcategory'); 
define('w68', '<p class="erfolg">Category deleted successfully!</p>'); 
define('w69', '<p class="fehler">The category could not be deleted.</p>'); 
define('w70', 'Create Subcategory'); 
define('w71', 'Category ID'); 
define('w72', 'Description'); 
define('w73', 'Delete comments'); 
define('w75', 'There are no comments yet!'); 
define('w74', '<div class="erfolg">The comment was deleted!</div>'); 
define('w76', 'Written by'); 
define('w77', 'on'); 
define('w78', 'Data'); 
define('w79', 'Design'); 
define('w80', '<div class="fehler">Please fill out all fields!</div>'); 
define('w81', '<div class="erfolg">You edited the code.</div>'); 
define('w82', 'Code'); 
define('w83', 'Welcome'); 
define('w84', 'Latest comments'); 
define('w85', 'Visitors'); 
define('w86', 'Now'); 
define('w87', 'Today'); 
define('w88', 'Yesterday'); 
define('w89', 'Overall'); 
define('w90', 'Latest News'); 
define('w91', '<div class="fehler">There are still no news!</div>'); 
define('w92', 'Links'); 
define('w93', '<div class="erfolg">The link has been deleted!</div>'); 
define('w94', 'There are no links!'); 
define('w95', 'URL'); 
define('w96', 'Add'); 
define('w97', '<div class="fehler">Please admit the name and the URL of the link!</div>'); 
define('w98', '<div class="erfolg">You have added the link!</div>'); 
define('w99', 'Menu'); 
define('w100', 'Add'); 
define('w101', 'Login - WronnayCMS'); 
define('w102', 'The login of the cms from wronnay.net'); 
define('w103', 'cms, content, management, system, wronnay, wronnay.net'); 
define('w104', 'Username'); 
define('w105', 'Password'); 
define('w106', 'Login'); 
define('w107', '<div class="erfolg">You have edited the menu.</div>'); 
define('w108', '<div class="fehler">There are still no news!</div>'); 
define('w109', '<div class="erfolg">The news has been deleted!</div>'); 
define('w110', '<div class="fehler">There are no sites!</div>'); 
define('w111', '<div class="erfolg">The page has been deleted!</div>'); 
define('w112', 'Profile'); 
define('w113', 'Messages'); 
define('w114', 'Logout'); 
define('w115', 'Login'); 
define('w116', 'Register'); 
define('w117', 'There was no entry found.'); 
define('w119', 'Date'); 
define('w118', 'Author'); 
define('w120', 'Address'); 
define('w121', 'Description'); 
define('w122', 'Made with'); 
define('w123', 'Tags'); 
define('w124', 'Comment'); 
define('w125', 'Please enter your comment, your email address and your name!'); 
define('w126', 'You have entered the comment.'); 
define('w127', 'Leave a comment'); 
define('w128', 'Name'); 
define('w129', 'Email'); 
define('w130', 'To complete registration, go to your email inbox and click the activation link.');
define('w131', 'Newsletter');
define('w132', 'Activation by E-mail');
define('w133', 'Server E-Mail');
define('w134', 'Send');
define('w135', 'Receiver');
define('w136', 'All who have confirmed their e-mail');
define('w137', 'All');
define('w138', 'The newsletter has been sent successfully!');
define('w139', 'Your account has been activated!');
define('w140', 'Account activation');
define('w141', 'Account activation');
define('w142', 'Hello, to complete the registration process, click on the following link');
define('w143', 'Your database needs to be updated to the latest version.');
define('w144', 'update');
define('w145', 'Creating a cache');
define('w146', 'You are?');
define('w147', 'Beginner');
define('w148', 'Advanced');
define('w149', 'Do you want to send data?');
define('w150', 'To improve the CMS.');
define('w151', 'You use?');
define('w152', 'Admin area');
?> 
