<?php
define('w1', 'App bearbeiten');
define('w2', '<div class=\"fehler\">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('w3', '<div class=\"erfolg\">Sie haben die App bearbeitet.</div>');
define('w4', 'Name');
define('w5', 'Type');
define('w6', 'Type ID');
define('w7', 'PHP Code');
define('w8', 'Bearbeiten');
define('w9', 'News bearbeiten');
define('w10', '<div class=\"fehler\">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('w11', '<div class=\"erfolg\">Sie haben die News bearbeitet.</div>');
define('w12', 'Titel');
define('w13', 'Beschreibung');
define('w14', 'Schlagwörter');
define('w15', 'mit Komma getrennt');
define('w16', 'Text');
define('w17', 'Seite bearbeiten');
define('w18', '<div class=\"fehler\">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('w19', '<div class=\"erfolg\">Sie haben die Seite bearbeitet.</div>');
define('w20', 'Admins area - WronnayCMS');
define('w21', 'The dashboard of the cms from wronnay.net');
define('w22', 'cms, content, management, system, wronnay, wronnay.net');
define('w23', 'Zur Seite');
define('w24', 'Deutsch');
define('w25', 'English');
define('w26', 'Ausloggen');
define('w27', 'Dashboard');
define('w28', 'Apps');
define('w29', 'Kategorien');
define('w30', 'Kommentare');
define('w31', 'Daten');
define('w32', 'Design');
define('w33', 'Links');
define('w34', 'Menüs');
define('w35', 'News');
define('w36', 'Beiträge');
define('w37', 'Seiten');
define('w38', 'Themen');
define('w39', 'User');
define('w40', 'App erstellen');
define('w41', '<div class=\"fehler\">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('w42', '<div class=\"erfolg\">Sie haben die App eingetragen.</div>');
define('w43', 'Eintragen');
define('w44', 'News erstellen');
define('w45', '<div class=\"erfolg\">Sie haben die News eingetragen.</div>');
define('w46', '<div class=\"erfolg\">Sie haben die Seite eingetragen.</div>');
define('w47', 'Seite erstellen');
define('w48', 'Apps');
define('w49', 'Apps sind PHP Codes, die die Seiten Deiner Webseite um nützliche Funktionen erweitern.');
define('w50', 'Erstellen');
define('w51', '<div class="fehler">Es gibt noch keine Apps!</div>');
define('w52', 'Löschen');
define('w53', 'Datum');
define('w54', '<div class=\"erfolg\">Die App wurde gelöscht!</div>');
define('w55', 'Kategorien');
define('w56', '<p class="erfolg">Die Kategorie wurde erstellt!</p>');
define('w57', '<p class="fehler">Kategorie konnte nicht erstellt werden.</p>');
define('w58', '<div class="fehler">Sie haben noch keine Kategorien!</div>');
define('w59', 'Kategorie l&ouml;schen');
define('w60', '<p class="erfolg">Kategorie erfolgreich gel&ouml;scht!</p>');
define('w61', '<p class="fehler">Die Kategorie konnte nicht gel&ouml;scht werden.</p>');
define('w62', 'Kategorie erstellen');
define('w63', 'Unterkategorien');
define('w64', '<p class="erfolg">Die Kategorie wurde erstellt!</p>');
define('w65', '<p class="fehler">Kategorie konnte nicht erstellt werden.</p>');
define('w66', '<div class="fehler">Sie haben noch keine Unterkategorien!</div>');
define('w67', 'Unterkategorie l&ouml;schen');
define('w68', '<p class="erfolg">Kategorie erfolgreich gel&ouml;scht!</p>');
define('w69', '<p class="fehler">Die Kategorie konnte nicht gel&ouml;scht werden.</p>');
define('w70', 'Unterkategorie erstellen');
define('w71', 'Kategorie ID');
define('w72', 'Beschreibung');
define('w73', 'Kommentare löschen');
define('w74', '<div class=\"erfolg\">Der Kommentar wurde gelöscht!</div>');
define('w75', 'Es gibt noch keine Kommentare!');
define('w76', 'Geschrieben von');
define('w77', 'am');
define('w78', 'Daten');
define('w79', 'Design');
define('w80', '<div class=\"fehler\">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('w81', '<div class=\"erfolg\">Sie haben den Code bearbeitet.</div>');
define('w82', 'Code');
define('w83', 'Willkommen');
define('w84', 'Letzte Kommentare');
define('w85', 'Besucher');
define('w86', 'Jetzt');
define('w87', 'Heute');
define('w88', 'Gestern');
define('w89', 'Gesamt');
define('w90', 'Letzte News');
define('w91', '<div class="fehler">Es gibt noch keine News!</div>');
define('w92', 'Links');
define('w93', '<div class=\"erfolg\">Der Link wurde gelöscht!</div>');
define('w94', 'Es gibt noch keine Links!');
define('w95', 'URL');
define('w96', 'Hinzufügen');
define('w97', '<div class=\"fehler\">Bitte gebe den Namen und die URL des Linkes ein!</div>');
define('w98', '<div class=\"erfolg\">Du hast den Link hinzugefügt!</div>');
define('w99', 'Menü');
define('w100', 'Hinzufügen');
define('w101', 'Login - WronnayCMS');
define('w102', 'The login of the cms from wronnay.net');
define('w103', 'cms, content, management, system, wronnay, wronnay.net');
define('w104', 'Benutzername');
define('w105', 'Passwort');
define('w106', 'Login');
define('w107', '<div class=\"erfolg\">Sie haben die Menüs bearbeitet.</div>');
define('w108', '<div class="fehler">Es gibt noch keine News!</div>');
define('w109', '<div class=\"erfolg\">Die News wurden gelöscht!</div>');
define('w110', '<div class="fehler">Es gibt noch keine Seiten!</div>');
define('w111', '<div class=\"erfolg\">Die Seite wurde gelöscht!</div>');
define('w112', 'Profil');
define('w113', 'Nachrichten');
define('w114', 'Ausloggen');
define('w115', 'Login');
define('w116', 'Registrieren');
define('w117', 'Es wurde kein Artikel gefunden.');
define('w118', 'Autor');
define('w119', 'Datum');
define('w120', 'Adresse');
define('w121', 'Beschreibung');
define('w122', 'Made with');
define('w123', 'Tags');
define('w124', 'Kommentieren');
define('w125', 'Bitte geben Sie Ihren Kommentar, Ihre Email-Adresse und Ihren Namen ein!');
define('w126', 'Sie haben den Kommentar eingetragen.');
define('w127', 'Kommentar schreiben');
define('w128', 'Ihr Name');
define('w129', 'Ihre Email');
define('w120', 'app bearbeiten');
define('w121', 'app bearbeiten');
define('w122', 'app bearbeiten');
define('w123', 'app bearbeiten');
define('w124', 'app bearbeiten');
define('w125', 'app bearbeiten');
define('w126', 'app bearbeiten');
define('w127', 'app bearbeiten');
define('w128', 'app bearbeiten');
define('w129', 'app bearbeiten');
define('w130', 'app bearbeiten');
define('w131', 'app bearbeiten');
define('w132', 'app bearbeiten');
define('w133', 'app bearbeiten');
define('w134', 'app bearbeiten');
define('w135', 'app bearbeiten');
define('w136', 'app bearbeiten');
define('w137', 'app bearbeiten');
define('w138', 'app bearbeiten');
define('w139', 'app bearbeiten');
define('w140', 'app bearbeiten');
define('w141', 'app bearbeiten');
define('w142', 'app bearbeiten');
define('w143', 'app bearbeiten');
define('w144', 'app bearbeiten');
define('w145', 'app bearbeiten');
define('w146', 'app bearbeiten');
define('w147', 'app bearbeiten');
define('w148', 'app bearbeiten');
define('w149', 'app bearbeiten');
?>
